# Java_in_production

./: README.md
week_1/: README.md
week_1/zad_1/: README.md  build.gradle  settings.gradle
week_1/zad_1/gradle/wrapper/: gradle-wrapper.properties
week_1/zad_1/src/main/java/: HelloWorld.java
week_1/zad_2/: README.md  build.gradle  settings.gradle
week_1/zad_2/gradle/wrapper/: gradle-wrapper.properties
week_1/zad_2/src/main/resources/: db.properties  dev.properties
week_2/zad_1/: README.md  build.gradle
week_2/zad_1/src/main/java/uj/jwzp/w2/e3/: CustomerMoneyService.java  DiscountsConfigWrapper.java  Item.java  SellingService.java
week_2/zad_1/src/test/java/uj/jwzp/w2/e3/: SellingServiceTest.java
week_2/zad_2/: .gitignore  Dockerfile  README.md  build.gradle  buildoutput.json  outputoutput.json
week_2/zad_2/output/: output1.json  output10.json  output100.json  output11.json  output12.json  output13.json  output14.json  output15.json  output16.json  output17.json  output18.json  output19.json  output2.json  output20.json  output21.json  output22.json  output23.json  output24.json  output25.json  output26.json  output27.json  output28.json  output29.json  output3.json  output30.json  output31.json  output32.json  output33.json  output34.json  output35.json  output36.json  output37.json  output38.json  output39.json  output4.json  output40.json  output41.json  output42.json  output43.json  output44.json  (+60 more)
week_2/zad_2/src/main/java/: CommandParser.java  Generator.java  InputData.java  Item.java  Main.java  OutputData.java  WrongArgumentException.java  output.json
week_2/zad_2/src/main/java/data/: InputData.java  Item.java  JSONData.java  OutputData.java  Range.java  Transaction.java
week_2/zad_2/src/main/java/exceptions/: WrongArgumentException.java  WrongFileException.java
week_2/zad_2/src/main/java/jwzp/: Main.java
week_2/zad_2/src/main/java/jwzp/data/: InputData.java  Range.java  Transaction.java
week_2/zad_2/src/main/java/jwzp/exceptions/: WrongArgumentException.java  WrongFileException.java
week_2/zad_2/src/main/java/jwzp/module/: Generator.java  ItemsParser.java  OutputManager.java  XMLOutputManager.java  YAMLOutputManager.java
week_2/zad_2/src/main/java/module/: CommandParser.java  FileWrapper.java  Generator.java  ItemsParser.java  JSONOutputManager.java  OutputManager.java  Randomizer.java  XMLOutputManager.java  YAMLOutputManager.java
week_2/zad_2/src/test/java/: ArgumentsTests.java  CommandParserTest.java  CommandParserTests.java  FilesTests.java  GeneratorTests.java  ItemsParserTest.java  RandomizerTests.java  WrongArgumentsTests.java  WrongFileTests.java
week_3/zad_1/: .gitignore  README.md  build.gradle  settings.gradle
week_3/zad_1/Tools/: build.gradle
week_3/zad_1/Tools/src/main/java/com/internal/: DiscountCalculator.java
week_3/zad_1/src/main/java/: Main.java
week_3/zad_2/: README.md
week_4/zad_1/: README.md
week_4/zad_1/w4-di-master-188ae08c6597c8513affc4f0ab1590609725e3e3/: build.gradle
week_4/zad_1/w4-di-master-188ae08c6597c8513affc4f0ab1590609725e3e3/src/main/java/uj/jwzp/w4/launchers/: ManualMain.java  SpringMain.java
week_4/zad_1/w4-di-master-188ae08c6597c8513affc4f0ab1590609725e3e3/src/main/java/uj/jwzp/w4/logic/: CSVMovieFinder.java  MovieLister.java
week_7/zad_1/: Dockerfile  README.md  build.gradle  settings.gradle
week_7/zad_1/src/main/java/jwzp/: Main.java
week_7/zad_1/src/main/java/jwzp/broker/: JmsQueueProducer.java  JmsTopicProducer.java
week_7/zad_1/src/main/java/jwzp/data/: InputData.java  Item.java
week_7/zad_1/src/main/java/jwzp/module/: CommandParser.java  FileWrapper.java  JSONOutputManager.java  OutputManager.java  Randomizer.java
week_7/zad_1/src/test/java/: RandomizerTests.java
week_8/rx-java-introduction/src/main/java/com/virtuslab/rx_intro/task/: ConfirmedTransactionSummarizer.java
week_8/zad_1/src/main/java/com/virtuslab/rx_intro/task/: ConfirmedTransactionSummarizer.java
