import java.security.AllPermission

plugins {
    id "java"
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "2.0.2"
    id "com.palantir.jacoco-coverage" version "0.4.0"
}

group 'pl.jwzp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

    compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6'

    testCompile(
            'junit:junit:4.12',
            'org.assertj:assertj-core:3.9.0',
            'org.mockito:mockito-core:2.8.9',
    )
}

shadowJar {

    manifest {
        attributes "Main-Class": "Main"
    }

    baseName = 'transaction-generator'
    version = null
    classifier = null
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}