group 'jwzp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.commons:commons-lang3:3.6'
}

task makeFatJar(type: Jar) {
    manifest {
        attributes 'HelloWorld': 'zad_1.HelloWorld'
    }
    baseName = project.name + '-all-in-one'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
