group 'jwzp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task changeProfile (dependsOn: tasks.build) {

    doLast {

        if(project.hasProperty('profile')){

            def profile = project.property('profile')

            def propertiesFile = file 'src/main/resources/db.properties'
            def properties = new Properties()
            propertiesFile.withReader{ properties.load(it)}

            def profilePropertiesFile = file 'src/main/resources/'+profile+'.properties'
            def profileProperties = new Properties()
            profilePropertiesFile.withReader{ profileProperties.load(it)}

            Enumeration<String> enums = (Enumeration<String>) properties.propertyNames();
            while (enums.hasMoreElements()) {

                String key = enums.nextElement();

                String propertyValue = properties.getProperty(key)
                String strippedPropertyValue = ''
                for (int i = 2; i < propertyValue.length() - 1; i++){
                    strippedPropertyValue += propertyValue[i]
                }

                properties.setProperty(key, profileProperties.getProperty(strippedPropertyValue))
            }

            def outputStream = new FileOutputStream('build/resources/main/db.properties')
            outputStream.withWriter { properties.store(outputStream, null)}
            outputStream.close()
        }
    }
}
group 'pl.jwzp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
